# workspace-client-java

./: .gitignore  API-Reference.md  README.md  build.gradle  checksum.sha1  gradle.properties  pom.xml  settings.gradle  version.properties
src/main/: AndroidManifest.xml
src/main/java/com/genesys/_internal/workspace/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  KeyValueCollectionAdapter.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/genesys/_internal/workspace/api/: DocumentationApi.java  NotificationsApi.java  ReportingApi.java  SessionApi.java  TargetsApi.java  UcsApi.java  VoiceApi.java
src/main/java/com/genesys/_internal/workspace/auth/: ApiKeyAuth.java  Authentication.java  OAuth.java  (+2 more)
src/main/java/com/genesys/common/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/genesys/common/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/genesys/internal/common/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/genesys/workspace/: ChatApi.java  ClientTransport.java  CookieStoreImpl.java  MediaApi.java  Notifications.java  ReportingApi.java  TargetsApi.java  TargetsSearchOptions.java  TraceInterceptor.java  Util.java  VoiceApi.java  WorkspaceApi.java
src/main/java/com/genesys/workspace/api/: DocumentationApi.java  NotificationsApi.java  ReportingApi.java  SessionApi.java  TargetsApi.java  UcsApi.java  VoiceAgentStateApi.java  VoiceApi.java  VoiceBasicCallControlApi.java  VoiceCallForwardingApi.java  VoiceCallMonitoringApi.java  VoiceCallRecordingApi.java  VoiceConferencesAndTransfersApi.java  VoiceOtherCallControlApi.java  VoiceUserEventApi.java  VoiceUserdataApi.java
src/main/java/com/genesys/workspace/common/: StatusCode.java  WorkspaceApiException.java
src/main/java/com/genesys/workspace/events/: CallEventListener.java  CallStateChanged.java  ChannelEventListener.java  ChannelStateChanged.java  ChatMessageEventListener.java  DnEventListener.java  DnStateChanged.java  ErrorEventListener.java  EventError.java  EventUserEvent.java  EventUserEventListener.java  InteractionEventListener.java  InteractionStateChanged.java  MessageLogUpdated.java  NotificationType.java
src/main/java/com/genesys/workspace/model/: ActivatechannelsData.java  AgentHistoryData.java  AlternateData.java  AnswerData.java  ApiErrorResponse.java  ApiRequestData.java  ApiSuccessResponse.java  AssignInteractionToContactData.java  Call.java  CallCompletedData.java  CallNoteData.java  CallParticipants.java  ChannelsData.java  ClearData.java  CompleteConferenceData.java  CompleteTransferData.java  ConfigResponse.java  ConfigResponseData.java  ConfigResponseDataActionCodes.java  ConfigResponseDataBusinessAttributes.java  ConfigResponseDataTransactions.java  ConfigResponseDataValues.java  ContactDetailsData.java  ContactHistoryData.java  CurrentSession.java  CurrentSessionData.java  CurrentSessionDataPendingloginasync.java  CurrentSessionDataUser.java  CurrentSessionDataUserActiveSession.java  CurrentSessionDataUserActiveSessionDn.java  CurrentSessionStatus.java  CurrentUser.java  CurrentUserData.java  CurrentUserDataPendingloginasync.java  CurrentUserDataUser.java  CurrentUserDataUserActiveSession.java  CurrentUserDataUserActiveSessionDn.java  CurrentUserStatus.java  DeleteContactData.java  DeleteFromConferenceData.java  (+148 more)
src/main/java/com/genesys/workspace/models/: AgentState.java  AgentWorkMode.java  Call.java  CallState.java  Capability.java  Channel.java  Chat.java  ChatInteraction.java  ChatParticipant.java  DNumber.java  Dn.java  Interaction.java  KeyValueCollection.java  KeyValuePair.java  Message.java  SubscribeData.java  TranscriptMessage.java  User.java  ValueType.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: DocumentationApi.java  ReportingApi.java  SessionApi.java  TargetsApi.java  UcsApi.java  VoiceAgentStateApi.java  VoiceBasicCallControlApi.java  VoiceCallForwardingApi.java  VoiceCallMonitoringApi.java  VoiceCallRecordingApi.java  VoiceConferencesAndTransfersApi.java  VoiceOtherCallControlApi.java  VoiceUserEventApi.java  VoiceUserdataApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: ActivatechannelsData.java  ApiErrorResponse.java  ApiSuccessResponse.java  Call.java  CallParticipants.java  ConfigResponse.java  ConfigResponseData.java  ConfigResponseDataActionCodes.java  ConfigResponseDataBusinessAttributes.java  ConfigResponseDataTransactions.java  ConfigResponseDataValues.java  CurrentUser.java  CurrentUserData.java  CurrentUserDataUser.java  CurrentUserDataUserActiveSession.java  CurrentUserDataUserActiveSessionDn.java  CurrentUserStatus.java  InlineResponse200.java  InlineResponse200Data.java  InlineResponse200Status.java  Key.java  Kvpair.java  LoginData.java  Parameters.java  Parameters1.java  Parameters10.java  Parameters11.java  Parameters12.java  Parameters13.java  Parameters14.java  Parameters15.java  Parameters16.java  Parameters17.java  Parameters18.java  Parameters19.java  Parameters2.java  Parameters20.java  Parameters21.java  Parameters22.java  Parameters23.java  (+66 more)
src/test/java/com/genesys/workspace/: CallTest.java  NotificationsTest.java  Objects.java  ReportingTest.java  TargetsTest.java  VoiceTest.java  WorkspaceTest.java
src/test/java/com/genesys/workspace/tests/: Call.java
(+550 files in other folders)
